MONGO_URI=mongodb+srv://22051282:Shruti123mongo@cluster0.aklfmak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://22051282:Shruti123mongo@cluster0.aklfmak.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
